/* Importerar Google Fonten Jost */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

/* Tar bort default margin - en CSS reset */
* {
  margin: 0;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}

.header-image {
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  padding: 10px;
}

/* Centrerar innehållet på sidan och sätter direktionen till kolumner istället för rader */
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

h1,
h2 {
  font-weight: 600;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

p {
  font-size: 1.2em;
}

/* Överskrider Bootstraps default länkarstilar med !important*/
a {
  text-decoration: none !important;
  color: black !important;
}

img {
  max-width: 100%;
}

.search {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: nowrap; */
  margin: 10px;
  padding: 5px;
  gap: 10px;
}

input {
  display: inline;
  border-radius: 50px;
  font-size: 1.1em;
  padding: 5px;
  display: inline-block;
}

.nav-icons-container {
  display: flex;
  gap: 10px;
}

.nav-icons {
  font-size: 1.5em;
}

/* Styling för navigationen */
nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

ul > a {
  font-size: 1.2em;
}

.animation:hover {
  transform: scale(1.3);
  transition-duration: 400ms;
  transition-timing-function: ease;
}

/* Centrerar innehållet i hero-sektionen. */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.hero > div {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Styling för hero-bild. 
Max-width gör så att bilderna inte flödar över det horisontella utrymmet. */
.hero > div img {
  max-width: 100%;
}

.spots-container {
  display: none;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 10px;
  width: 100%;
}

/* Display: flex och flex-direction: column gör så att <a>-
elementet respekterar gridlayouten för föräldraelementet.
Utan flex så bryts layouten. */
.product-grid a {
  display: flex;
  flex-direction: column;
}

/* Ger ramar åt alla produkt-kort samt centrerar innehållet */
.product-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-link {
  display: inline-block;
}

article > img {
  max-width: 100%;
}

.product-description-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.product-description {
  display: flex;
  justify-content: space-between;
}

.product-description h2 {
  font-size: 1.2rem;
  padding: 5px;
}

.brand-name p {
  font-size: 1rem;
  padding: 5px;
}

.brand-name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* En container för nyhetsknappen */
.new-container {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 50px;
  width: 80px;
  display: inline-block;
  background-color: black;
  color: white;
  border-radius: 8px;
}

.text-block {
  position: relative;
}

.text-block p {
  position: absolute;
  top: 10px;
  left: 15px;
}

/*Start på hjärta */
.heart-container {
  position: relative;
}

.heart-icon {
  position: relative;
}

.heart-container i {
  position: absolute;
  font-size: 1.8em;
  color: black;
  bottom: 10px;
  right: 10px;
  z-index: 1;
}

.fifth-heart-solid {
  display: none;
}

.store-information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 28px;
}

.store-information > div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.store-information > div > .fa-solid,
.fa-regular {
  font-size: 2em;
}

.store-information h3 {
  text-align: center;
  font-size: 1.2em;
}

.footer-nav {
  display: none;
}

footer {
  text-align: center;
}

/* För skärmar som är större än eller lika med 640px */
@media (min-width: 640px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.8em;
  }

  p {
    font-size: 1em;
  }

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .header-image {
    display: inline-block;
    max-width: 40%;
    flex-grow: 1;
  }

  .header-image > img {
    max-width: 90%;
  }

  /* Header form */
  .search-form {
    flex-grow: 1;
  }

  /* Gör så att break-divven tar upp en hel rad */
  .break {
    width: 100%;
  }

  nav {
    width: 100%;
  }

  nav > ul {
    display: flex;
    gap: 10px;
    padding: 10px;
  }

  .hero > div {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .text-block p {
    position: absolute;
    top: 12.5px;
    left: 20px;
  }

  .heart-container {
    bottom: 10px;
    right: 10px;
  }

  .store-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

  .store-information > div {
    margin: 10px;
    padding: 15px;
  }

  .accordion {
    display: none;
  }

  .footer-nav {
    font-size: 1em;
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
    flex-wrap: no-wrap;
  }

  footer h3 {
    font-size: 1.1em;
  }

  .container > nav > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  footer {
    background-color: rgb(223, 223, 223);
    padding: 24px;
  }
}

/* För skärmar som är större än eller lika med 1024px */
@media (min-width: 1024px) {
  .hero > div {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
  }

  .hero-text-container {
    flex-wrap: wrap;
    width: 50%;
    margin-top: 30px;
  }

  /* Spots */
  .spots-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  figure {
    position: relative;
  }

  figcaption {
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 2em;
    font-weight: bold;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .store-information {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fifth-heart-regular {
    display: none;
  }

  .fifth-heart-solid {
    display: inline-block;
  }
}
